# 2020-A8-YUNI

./: settings.gradle  遇霓.jks
app/: build.gradle  yuni.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuni/: AdapterComment.java  Camera.java  Comment.java  MainActivity.kt  Opinion.kt  P_test.java  Picture_test.kt  Position0.kt  Position1.kt  Position2.kt  Position3.kt  Position4.kt  Position5.kt  Position6.kt  Position7.kt  Semang_test.kt  Tieshi.kt  Us.kt  WelcomeActivity.kt  pinglun.java
app/src/main/java/com/example/yuni/SM/: SM_0.kt  SM_1.kt  SM_2.kt  SM_3.kt  SM_4.kt
app/src/main/res/anim/: enter_1.xml  exit_0.xml  exit_1.xml
app/src/main/res/drawable/: button_rounded_background.xml  linearlayout_line.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_opinion.xml  activity_p_test.xml  activity_picture_test.xml  activity_pinglun.xml  activity_position0.xml  activity_position1.xml  activity_position2.xml  activity_position3.xml  activity_position4.xml  activity_position5.xml  activity_position6.xml  activity_position7.xml  activity_s_m_0.xml  activity_s_m_1.xml  activity_s_m_2.xml  activity_s_m_3.xml  activity_s_m_4.xml  activity_semang_test.xml  activity_tieshi.xml  activity_us.xml  activity_welcome.xml  tieshi_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
