<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Us">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/us_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:clickable="true"
            android:textSize="36sp"
            android:text="←"
            app:qmui_borderWidth="1px"
            android:textColor="@color/qmui_s_link_color"
            app:qmui_borderColor="@color/White"
            app:qmui_isRadiusAdjustBounds="true"
            app:qmui_radius="15dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢 迎 使 用 遇 霓"
            android:textColor="@color/qmui_s_link_color"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textSize="36sp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="斯人若彩虹，遇上方知有"
            android:textColor="@color/qmui_s_link_color"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇霓在这里感谢您，感谢您在茫茫软件中选择了我，希望能给你带来良好的体验。"
            android:textColor="@color/qmui_s_link_color"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/qmui_s_link_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="本产品开发人员为："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赖子雁、陈绍鸿、廖晓剑"
            android:textColor="@color/qmui_s_link_color"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本产品仍属于测试状态"
            android:textColor="@color/qmui_s_link_color"
            android:textSize="26sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>