<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Camera">
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/camera_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:clickable="true"
        android:textSize="36sp"
        android:text="←"
        android:textColor="@color/qmui_s_link_color"
        app:qmui_borderColor="@color/White"
        app:qmui_isRadiusAdjustBounds="true"
        app:qmui_radius="15dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:src="@drawable/ic_photo_camera" />


</LinearLayout>